<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.1</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <Folder Include="DependencyInjection\" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\MonolithToMicroserviceApi.Search.Services\MonolithToMicroserviceApi.Search.Services.csproj" />
    <ProjectReference Include="..\MonolithToMicroserviceApi.Shared.WebApi\MonolithToMicroserviceApi.Shared.WebApi.csproj" />
  </ItemGroup>


</Project>
