# MonolithToMicroserviceApi

./: .editorconfig  .gitignore  MonolithToMicroserviceApi.sln  README.md
MonolithToMicroserviceApi.Search.Services/: ISearchService.cs  MonolithToMicroserviceApi.Search.Services.csproj  SearchService.cs
MonolithToMicroserviceApi.Search.Services/DependencyInjection/: SearchServicesModule.cs
MonolithToMicroserviceApi.Search.Services/Models/: SearchRecord.cs
MonolithToMicroserviceApi.Search.WebApi/: MonolithToMicroserviceApi.Search.WebApi.csproj  Program.cs  Startup.cs
MonolithToMicroserviceApi.Search.WebApi/Configuration/: SearchApiConfiguration.cs
MonolithToMicroserviceApi.Search.WebApi/Controllers/: SearchController.cs
MonolithToMicroserviceApi.Search.WebApi/Models/: SearchRequest.cs  SearchResponse.cs  SearchResult.cs
MonolithToMicroserviceApi.Search.WebApi/Properties/: launchSettings.json
MonolithToMicroserviceApi.Shared.Core/Configuration/: EnvironmentVariables.cs  IEnvironmentVariables.cs
MonolithToMicroserviceApi.Shared.DependencyInjection/: Module.cs  MonolithToMicroserviceApi.Shared.DependencyInjection.csproj
MonolithToMicroserviceApi.Shared.DependencyInjection/Extensions/: ServiceCollectionExtensions.cs
MonolithToMicroserviceApi.Shared.Services/DependencyInjection/: SharedServicesModule.cs
MonolithToMicroserviceApi.Shared.Services/Web/: ExampleSharedService.cs
MonolithToMicroserviceApi.Shared.WebApi/: MonolithToMicroserviceApi.Shared.WebApi.csproj
MonolithToMicroserviceApi.Shared.WebApi/Configuration/: ApiConfiguration.cs  SharedApiConfiguration.cs
MonolithToMicroserviceApi.Shared.WebApi/DependencyInjection/: SharedApiModule.cs
MonolithToMicroserviceApi.Shared.WebApi/Extensions/: ApiConfigurationExtensions.cs
MonolithToMicroserviceApi.Shared.WebApi/Filters/: ApiHeaderIdentifierActionFilter.cs
MonolithToMicroserviceApi.Weather.WebApi/: MonolithToMicroserviceApi.Weather.WebApi.csproj  Program.cs  Startup.cs  WeatherForecast.cs
MonolithToMicroserviceApi.Weather.WebApi/Configuration/: WeatherApiConfiguration.cs
MonolithToMicroserviceApi.Weather.WebApi/Controllers/: WeatherForecastController.cs
MonolithToMicroserviceApi.Weather.WebApi/Properties/: launchSettings.json
MonolithToMicroserviceApi.WebApi/: MonolithToMicroserviceApi.WebApi.csproj  Program.cs  Startup.cs  WeatherForecast.cs
MonolithToMicroserviceApi.WebApi/Controllers/: WeatherForecastController.cs
MonolithToMicroserviceApi.WebApi/Properties/: launchSettings.json
