<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\MonolithToMicroserviceApi.Shared.DependencyInjection\MonolithToMicroserviceApi.Shared.DependencyInjection.csproj" />
  </ItemGroup>

</Project>
