<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.AspNetCore.Mvc.Abstractions" Version="2.2.0" />
    <PackageReference Include="Microsoft.AspNetCore.Mvc.Core" Version="2.2.5" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\MonolithToMicroserviceApi.Shared.Core\MonolithToMicroserviceApi.Shared.Core.csproj" />
    <ProjectReference Include="..\MonolithToMicroserviceApi.Shared.DependencyInjection\MonolithToMicroserviceApi.Shared.DependencyInjection.csproj" />
    <ProjectReference Include="..\MonolithToMicroserviceApi.Shared.Services\MonolithToMicroserviceApi.Shared.Services.csproj" />
  </ItemGroup>

</Project>
